version: '3'
services:
  test_db:
    container_name: test_db
    image: mysql:8.0
    platform: linux/x86_64
    environment:
      MYSQL_ROOT_AUTHENTICATION_PLUGIN: 'caching_sha2_password'
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: 'test_data'
      TZ: 'Asia/Tokyo'
    volumes:
      - mysql_test_data:/var/lib/mysql
    ports:
      - 33305:3305
    networks:
      - test_db_network

volumes:
  mysql_test_data:

networks:
  test_db_network:
    external: true
